{
  "name": "j1ai-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/probability-bar.test.mjs tests/dashboard.test.mjs",
    "test:browser": "node --test tests/browser.test.mjs"
  }
}
